import org.checkerframework.dataflow.qual.*;

package com.google.inject;

class AbstractModule {
    @Pure
    protected <T> AnnotatedBindingBuilder<T> bind(java.lang.Class<T> clazz);
    @Pure
    protected <T> AnnotatedBindingBuilder<T> bind(TypeLiteral<T> typeLiteral);
    @Pure
    protected <T> LinkedBindingBuilder<T> bind(Key<T> key);
}

package com.google.inject.binder;

public interface AnnotatedBindingBuilder<T> extends LinkedBindingBuilder<T> {
    @Pure
    LinkedBindingBuilder<T> annotatedWith(Class<? extends Annotation> annotationType);
    @Pure
    LinkedBindingBuilder<T> annotatedWith(Annotation annotation);
}

package com.google.inject.name;

public class Names {
    @Pure
    public static Named named(String name);
}
